<?xml version="1.0" ?>
<!--
  open_field.world — Simple open arena for initial tuning.
  20×20 m, no internal obstacles.
  Use this to validate flocking behavior before adding obstacles.
-->
<sdf version="1.7">
  <world name="open_field">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Outer boundary (20×20 m) -->
    <model name="wall_north">
      <static>true</static><pose>10 20 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20.4 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20.4 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>20 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20.4 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20.4 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>

    <!-- Goal zone marker at far end -->
    <model name="goal_marker">
      <static>true</static>
      <pose>17 10 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0 0.9 0 0.6</ambient><diffuse>0 0.9 0 0.6</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
