<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="narrow_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.25 5.0 1.0</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.25 5.0 1.0</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.2 1</ambient>
          <diffuse>0.7 0.5 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
