<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="goal_marker">
    <static>true</static>
    <link name="link">
      <!-- No collision — robots pass through -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.5</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0.9 0 0.6</ambient>
          <diffuse>0 0.9 0 0.6</diffuse>
          <emissive>0 0.3 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
